; Here are the flag definitions from the flag register

	OVERFLOW	EQU	0000100000000000B	; overflow
	DIRECTION	EQU	0000010000000000B	; direction
	INTERRUPT	EQU	0000001000000000B	; interrupt
	TRAP		EQU	0000000100000000B	; trap
	SIGN		EQU	0000000010000000B	; sign
	ZERO		EQU	0000000001000000B	; zero
	AUXILIARY	EQU	0000000000010000B	; auxiliary carry
	PARITY		EQU	0000000000000100B	; parity
	CARRY		EQU	0000000000000001B	; carry
